.callback
  position: relative
  padding: 118px 0 214px

.callback__background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  object-fit: contain
  z-index: -1

.callback__img
  position: absolute
  top: 162px
  right: 8%
