.socials
  display: flex
  align-items: center

.socials__item
  position: relative
  top: 0
  display: block
  height: 60px
  width: 60px
  border: 1px solid #E0E0E0
  border-radius: 16px
  transition: box-shadow .5s, top .5s
  &:not(:last-child)
    margin-right: 24px

  img
    position: absolute
    display: block
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    filter: grayscale(100%) opacity(0.1)
    transition: filter .5s

  &:hover
    top: -10px
    box-shadow: 0 10px 20px rgba(0,0,0,0.1)
    img
      filter: grayscale(0%) opacity(1)
