.contacts
  display: flex
  padding-bottom: 87px

.contacts__left
  width: 50%

.contacts__right
  max-width: calc( ( 1306px / 2 ) - 55px )
  padding-left: 55px

.contacts__title
  margin-bottom: 81px

.contacts__items
  display: flex
  flex-wrap: wrap

.contacts__item
  width: 50%
  margin-bottom: 70px

.contacts__items-title
  font-weight: bold
  font-size: 24px
  line-height: 35px
  color: $color-text-third
  font-family: $font-family-second

.contacts__item-flex
  display: flex

.contacts__item-left
  width: 30%

.contacts__item-right
  width: 70%

.contacts__items-text
  display: block
  font-size: 20px
  line-height: 26px
  color: $color-text-base
  font-family: $font-family-second
  text-decoration: none
  cursor: pointer
