.expertise-swiper-slide
  max-width: fit-content
  border-radius: 16px
  border: 1px solid #E0E0E0
  transition: box-shadow .3s, border-color .3s

  &:hover
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1)
    border-color: transparent
    .expertise-card__video
      img
        filter: opacity(1)

    .expertise-card__footer-text
      color: $color-fourth



.expertise-card__video
  position: relative
  iframe
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border: none

  img
    display: block
    filter: opacity(0.1)
    transition: filter .3s

.expertise-card
  &:hover
    .expertise-card__video
      img
        filter: opacity(1)

.expertise-card__play-btn
  position: absolute
  height: 80px
  width: 80px
  top: 50%
  left: 50%
  border-radius: 50%
  transform: translate(-50%, -50%)
  background: url('./play-btn.svg') 50% 50% no-repeat
  z-index: 2
  cursor: pointer
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)), drop-shadow(0px 0px 20px #000000)

.expertise-card__footer
  padding: 50px 40px 45px

.expertise-card__footer-text
  font-size: 20px
  line-height: 26px
  color: #a8a8a8
  font-family: $font-family-second
  transition: color .3s
