.projects
  margin-bottom: 180px

.projects__header
  max-width: 1306px
  margin: 0 auto 80px

.projects__title
  margin-bottom: 7px

.projects__subtitle
  font-size: 24px
  line-height: 35px
  font-weight: bold
  font-family: $font-family-second
  color: $color-fourth

.projects__slider
  margin-left: 307px

.projects-swiper-container
  overflow: inherit

.projects-swiper-slide
  display: flex
  flex-direction: column
  height: 635px
  padding: 45px 47px 38px
  border: 1px solid #E0E0E0
  border-radius: 16px
  transition: box-shadow .3s, border-color .3s
  cursor: pointer

  &:hover
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1)
    border-color: transparent
    .card__img
      img
        filter: grayscale(0%)
        opacity: 1
    .card__title
      color: $color-text-second

    .card__reviews
      border-color: rgba(224, 224, 224, 1)
