.expertise
  max-width: 1306px
  margin: 0 auto

.expertise__title
  margin-bottom: 7px

.expertise__subtitle
  margin-bottom: 88px
  font-size: 24px
  line-height: 35px
  font-weight: bold
  font-family: $font-family-second
  color: $color-fourth

.expertise-swiper-container
  overflow: inherit
