.card__img
  width: 100%
  height: 378px
  margin-bottom: 39px
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    filter: grayscale(100%)
    opacity: .2
    transition: filter .3s, opacity .3s


.card__title
  max-width: 220px
  font-size: 24px
  line-height: 35px
  font-weight: bold
  font-family: $font-family-second
  color: #A8A8A8
  transition: color .3s

.card__footer
  display: flex
  justify-content: space-between
  margin-top: auto

.card__text
  font-size: 20px
  line-height: 26px
  font-family: $font-family-second
  color: #A8A8A8

.card__reviews
  padding-left: 50px
  border-left: 1px solid rgba(168, 168, 168, 1)
  transition: border-color .3s
